# springboot-jpa-study

./: .gitignore
ch1/: pom.xml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook2/jpashop2/: HelloController.java  InitDb.java  Jpashop2Application.java  Member.java  MemberRepository.java
jpashop2/src/main/java/jpabook2/jpashop2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook2/jpashop2/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop2/src/main/java/jpabook2/jpashop2/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpashop2/src/main/java/jpabook2/jpashop2/exception/: NotEnoughStockException.java
jpashop2/src/main/java/jpabook2/jpashop2/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop2/src/main/java/jpabook2/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/java/jpabook2/jpashop2/web/: BookForm.java  MemberForm.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/: hello.html
jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpashop2/src/main/resources/templates/order/: orderList.html
jpashop2/src/test/java/jpabook2/jpashop2/: MemberRepositoryTest.java
jpashop2/src/test/java/jpabook2/jpashop2/service/: MemberServiceTest.java  (+1 more)
jpashop2/src/test/resources/: application.yml
(+107 files in other folders)
